<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DCPlusPlus>
	<Settings>
		<TextFont type="string">MS Shell Dlg,-11,400,0</TextFont>
		<BackgroundColor type="int">16777215</BackgroundColor>
		<TextColor type="int">10117699</TextColor>
		<DownloadBarColor type="int">5614135</DownloadBarColor>
		<UploadBarColor type="int">16639</UploadBarColor>
		<TextGeneralBackColor type="int">16777215</TextGeneralBackColor>
		<TextGeneralForeColor type="int">10117699</TextGeneralForeColor>
		<TextGeneralBold type="int">0</TextGeneralBold>
		<TextGeneralItalic type="int">0</TextGeneralItalic>
		<TextMyOwnBackColor type="int">16777215</TextMyOwnBackColor>
		<TextMyOwnForeColor type="int">10117699</TextMyOwnForeColor>
		<TextMyOwnBold type="int">0</TextMyOwnBold>
		<TextMyOwnItalic type="int">0</TextMyOwnItalic>
		<TextPrivateBackColor type="int">16777215</TextPrivateBackColor>
		<TextPrivateForeColor type="int">10117699</TextPrivateForeColor>
		<TextPrivateBold type="int">0</TextPrivateBold>
		<TextPrivateItalic type="int">1</TextPrivateItalic>
		<TextSystemBackColor type="int">16777215</TextSystemBackColor>
		<TextSystemForeColor type="int">4227072</TextSystemForeColor>
		<TextSystemBold type="int">1</TextSystemBold>
		<TextSystemItalic type="int">0</TextSystemItalic>
		<TextServerBackColor type="int">16777215</TextServerBackColor>
		<TextServerForeColor type="int">4227072</TextServerForeColor>
		<TextServerBold type="int">1</TextServerBold>
		<TextServerItalic type="int">0</TextServerItalic>
		<TextTimestampBackColor type="int">16777215</TextTimestampBackColor>
		<TextTimestampForeColor type="int">10117699</TextTimestampForeColor>
		<TextTimestampBold type="int">0</TextTimestampBold>
		<TextTimestampItalic type="int">0</TextTimestampItalic>
		<TextMyNickBackColor type="int">16777215</TextMyNickBackColor>
		<TextMyNickForeColor type="int">10117699</TextMyNickForeColor>
		<TextMyNickBold type="int">1</TextMyNickBold>
		<TextMyNickItalic type="int">0</TextMyNickItalic>
		<TextFavBackColor type="int">16777215</TextFavBackColor>
		<TextFavForeColor type="int">10117699</TextFavForeColor>
		<TextFavBold type="int">1</TextFavBold>
		<TextFavItalic type="int">0</TextFavItalic>
		<TextEnemyBackColor type="int">16777215</TextEnemyBackColor>
		<TextEnemyForeColor type="int">10117699</TextEnemyForeColor>
		<TextEnemyBold type="int">1</TextEnemyBold>
		<TextEnemyItalic type="int">1</TextEnemyItalic>
		<TextURLBackColor type="int">16777215</TextURLBackColor>
		<TextURLForeColor type="int">16711680</TextURLForeColor>
		<TextURLBold type="int">0</TextURLBold>
		<TextURLItalic type="int">0</TextURLItalic>
		<BoldMsgAuthor type="int">1</BoldMsgAuthor>
		<ProgressTextDown type="int">16777215</ProgressTextDown>
		<ProgressTextUp type="int">16777215</ProgressTextUp>
		<ErrorColor type="int">255</ErrorColor>
		<ProgressOverrideColors type="int">1</ProgressOverrideColors>
		<MenubarTwoColors type="int">1</MenubarTwoColors>
		<MenubarLeftColor type="int">8388608</MenubarLeftColor>
		<MenubarRightColor type="int">8404992</MenubarRightColor>
		<MenubarBumped type="int">1</MenubarBumped>
		<Progress3DDepth type="int">4</Progress3DDepth>
		<ProgressOverrideColors2 type="int">1</ProgressOverrideColors2>
		<TextOPBackColor type="int">16777215</TextOPBackColor>
		<TextOPForeColor type="int">4227072</TextOPForeColor>
		<TextOPBold type="int">1</TextOPBold>
		<TextOPItalic type="int">0</TextOPItalic>
		<TextNormBackColor type="int">16777215</TextNormBackColor>
		<TextNormForeColor type="int">10117699</TextNormForeColor>
		<TextNormBold type="int">0</TextNormBold>
		<TextNormItalic type="int">0</TextNormItalic>
		<SearchAlternateColour type="int">51455</SearchAlternateColour>
		<ProgressBackColor type="int">6250335</ProgressBackColor>
		<ProgressCompressColor type="int">41182</ProgressCompressColor>
		<ProgressSegmentColor type="int">12937777</ProgressSegmentColor>
		<ColorDone type="int">41182</ColorDone>
		<ColorDownloaded type="int">6619135</ColorDownloaded>
		<ColorRunning type="int">6553600</ColorRunning>
		<ReservedSlotColor type="int">128</ReservedSlotColor>
		<IgnoredColor type="int">12632256</IgnoredColor>
		<FavoriteColor type="int">10117699</FavoriteColor>
		<FavBannedColor type="int">10117699</FavBannedColor>
		<NormalColor type="int">10117699</NormalColor>
		<FireballColor type="int">255</FireballColor>
		<ServerColor type="int">12615680</ServerColor>
		<PassiveColor type="int">10117699</PassiveColor>
		<OpColor type="int">4227072</OpColor>
		<CheckedColor type="int">4227072</CheckedColor>
		<BadClientColor type="int">192</BadClientColor>
		<BadFileListColor type="int">13369548</BadFileListColor>
		<ProgressbaroDCStyle type="int">1</ProgressbaroDCStyle>
		<OdcStyleBumped type="int">1</OdcStyleBumped>
		<ColourDupe type="int">5746176</ColourDupe>
		<UseCustomListBackground type="int">0</UseCustomListBackground>
		<ZionTabs type="int">1</ZionTabs>
	</Settings>
</DCPlusPlus>
