<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DCPlusPlus>
	<Settings>
		<TextFont type="string">Arial,-12,400,0</TextFont>
		<BackgroundColor type="int">16777215</BackgroundColor>
		<TextColor type="int">10117699</TextColor>
		<DownloadBarColor type="int">16744448</DownloadBarColor>
		<UploadBarColor type="int">47360</UploadBarColor>
		<TextGeneralBackColor type="int">16777215</TextGeneralBackColor>
		<TextGeneralForeColor type="int">10117699</TextGeneralForeColor>
		<TextGeneralBold type="int">0</TextGeneralBold>
		<TextGeneralItalic type="int">0</TextGeneralItalic>
		<TextMyOwnBackColor type="int">16777215</TextMyOwnBackColor>
		<TextMyOwnForeColor type="int">10117699</TextMyOwnForeColor>
		<TextMyOwnBold type="int">0</TextMyOwnBold>
		<TextMyOwnItalic type="int">0</TextMyOwnItalic>
		<TextPrivateBackColor type="int">16777215</TextPrivateBackColor>
		<TextPrivateForeColor type="int">10117699</TextPrivateForeColor>
		<TextPrivateBold type="int">0</TextPrivateBold>
		<TextPrivateItalic type="int">0</TextPrivateItalic>
		<TextSystemBackColor type="int">16777215</TextSystemBackColor>
		<TextSystemForeColor type="int">4227072</TextSystemForeColor>
		<TextSystemBold type="int">1</TextSystemBold>
		<TextSystemItalic type="int">0</TextSystemItalic>
		<TextServerBackColor type="int">16777215</TextServerBackColor>
		<TextServerForeColor type="int">4227072</TextServerForeColor>
		<TextServerBold type="int">1</TextServerBold>
		<TextServerItalic type="int">0</TextServerItalic>
		<TextTimestampBackColor type="int">16777215</TextTimestampBackColor>
		<TextTimestampForeColor type="int">11950848</TextTimestampForeColor>
		<TextTimestampBold type="int">0</TextTimestampBold>
		<TextTimestampItalic type="int">0</TextTimestampItalic>
		<TextMyNickBackColor type="int">15794160</TextMyNickBackColor>
		<TextMyNickForeColor type="int">43520</TextMyNickForeColor>
		<TextMyNickBold type="int">1</TextMyNickBold>
		<TextMyNickItalic type="int">0</TextMyNickItalic>
		<TextFavBackColor type="int">16777215</TextFavBackColor>
		<TextFavForeColor type="int">16744448</TextFavForeColor>
		<TextFavBold type="int">1</TextFavBold>
		<TextFavItalic type="int">0</TextFavItalic>
		<TextURLBackColor type="int">16777215</TextURLBackColor>
		<TextURLForeColor type="int">13395456</TextURLForeColor>
		<TextURLBold type="int">0</TextURLBold>
		<TextURLItalic type="int">0</TextURLItalic>
		<TextEnemyBackColor type="int">16053492</TextEnemyBackColor>
		<TextEnemyForeColor type="int">7972351</TextEnemyForeColor>
		<TextEnemyBold type="int">0</TextEnemyBold>
		<TextEnemyItalic type="int">0</TextEnemyItalic>
		<BoldMsgAuthor type="int">1</BoldMsgAuthor>
		<ProgressTextDown type="int">13056</ProgressTextDown>
		<ProgressTextUp type="int">3211362</ProgressTextUp>
		<ErrorColor type="int">255</ErrorColor>
		<ProgressOverrideColors type="int">1</ProgressOverrideColors>
		<MenubarTwoColors type="int">1</MenubarTwoColors>
		<MenubarLeftColor type="int">16744448</MenubarLeftColor>
		<MenubarRightColor type="int">16765864</MenubarRightColor>
		<MenubarBumped type="int">1</MenubarBumped>
		<Progress3DDepth type="int">4</Progress3DDepth>
		<ProgressOverrideColors2 type="int">1</ProgressOverrideColors2>
		<TextOPBackColor type="int">16777215</TextOPBackColor>
		<TextOPForeColor type="int">32512</TextOPForeColor>
		<TextOPBold type="int">1</TextOPBold>
		<TextOPItalic type="int">0</TextOPItalic>
		<TextNormBackColor type="int">16777215</TextNormBackColor>
		<TextNormForeColor type="int">10117699</TextNormForeColor>
		<TextNormBold type="int">0</TextNormBold>
		<TextNormItalic type="int">0</TextNormItalic>
		<SearchAlternateColour type="int">0</SearchAlternateColour>
		<ProgressBackColor type="int">6250335</ProgressBackColor>
		<ProgressCompressColor type="int">41182</ProgressCompressColor>
		<ProgressSegmentColor type="int">12937777</ProgressSegmentColor>
		<ColorDownloaded type="int">6619135</ColorDownloaded>
		<ColorRunning type="int">6553600</ColorRunning>
		<ColorVerified type="int">65280</ColorVerified>
		<ColorAvoiding type="int">100</ColorAvoiding>
		<ReservedSlotColor type="int">8388863</ReservedSlotColor>
		<IgnoredColor type="int">12632256</IgnoredColor>
		<FavoriteColor type="int">10117699</FavoriteColor>
		<FavBannedColor type="int">7972351</FavBannedColor>
		<NormalColor type="int">10117699</NormalColor>
		<FireballColor type="int">0</FireballColor>
		<ServerColor type="int">16744576</ServerColor>
		<PassiveColor type="int">10117699</PassiveColor>
		<OpColor type="int">4227072</OpColor>
		<CheckedColor type="int">40960</CheckedColor>
		<BadClientColor type="int">204</BadClientColor>
		<BadFileListColor type="int">13369548</BadFileListColor>
		<ProgressbaroDCStyle type="int">1</ProgressbaroDCStyle>
		<UseCustomListBackground type="int">1</UseCustomListBackground>
		<TabSelectedColor type="int">16758122</TabSelectedColor>
		<TabOfflineColor type="int">6984959</TabOfflineColor>
		<TabActivityColor type="int">51859</TabActivityColor>
		<TabSelectedTextColor type="int">7955456</TabSelectedTextColor>
		<TabOfflineTextColor type="int">16543</TabOfflineTextColor>
		<TabActivityTextColor type="int">32768</TabActivityTextColor>
		<BanColor type="int">11770484</BanColor>
		<PopupMaxMsgLen type="int">120</PopupMaxMsgLen>
		<PopupFoneImage type="int">0</PopupFoneImage>
		<PopupFoneImageFile type="string"/>
		<PopupTypeBalloon type="int">0</PopupTypeBalloon>
		<PopupTime type="int">5</PopupTime>
		<PopupFont type="string">Arial,-11,400,0</PopupFont>
		<PopupTitleFont type="string">Arial,-11,400,0</PopupTitleFont>
		<PopupBackColor type="int">11827770</PopupBackColor>
		<PopupTextColor type="int">16777215</PopupTextColor>
		<PopupTitleTextColor type="int">16777215</PopupTitleTextColor>
	</Settings>
</DCPlusPlus>
