<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DCPlusPlus>
	<Settings>
		<TextFont type="string">Verdana,-12,400,0</TextFont>
		<BackgroundColor type="int">16777215</BackgroundColor>
		<TextColor type="int">0</TextColor>
		<DownloadBarColor type="int">43605</DownloadBarColor>
		<UploadBarColor type="int">30186</UploadBarColor>
		<ProgressBackColor type="int">16777215</ProgressBackColor>
		<ProgressSegmentColor type="int">12937777</ProgressSegmentColor>
		<ColorRunning type="int">43605</ColorRunning>
		<ColorRunning2 type="int">65535</ColorRunning2>
		<ColorDownloaded type="int">43605</ColorDownloaded>
		<BanColor type="int">11770484</BanColor>
		<TextGeneralBackColor type="int">16777215</TextGeneralBackColor>
		<TextGeneralForeColor type="int">0</TextGeneralForeColor>
		<TextGeneralBold type="int">0</TextGeneralBold>
		<TextGeneralItalic type="int">0</TextGeneralItalic>
		<TextMyOwnBackColor type="int">16777215</TextMyOwnBackColor>
		<TextMyOwnForeColor type="int">0</TextMyOwnForeColor>
		<TextMyOwnBold type="int">0</TextMyOwnBold>
		<TextMyOwnItalic type="int">0</TextMyOwnItalic>
		<TextPrivateBackColor type="int">16777215</TextPrivateBackColor>
		<TextPrivateForeColor type="int">0</TextPrivateForeColor>
		<TextPrivateBold type="int">0</TextPrivateBold>
		<TextPrivateItalic type="int">0</TextPrivateItalic>
		<TextSystemBackColor type="int">16777215</TextSystemBackColor>
		<TextSystemForeColor type="int">4227072</TextSystemForeColor>
		<TextSystemBold type="int">0</TextSystemBold>
		<TextSystemItalic type="int">0</TextSystemItalic>
		<TextServerBackColor type="int">16777215</TextServerBackColor>
		<TextServerForeColor type="int">4227072</TextServerForeColor>
		<TextServerBold type="int">0</TextServerBold>
		<TextServerItalic type="int">0</TextServerItalic>
		<TextTimestampBackColor type="int">16777215</TextTimestampBackColor>
		<TextTimestampForeColor type="int">0</TextTimestampForeColor>
		<TextTimestampBold type="int">0</TextTimestampBold>
		<TextTimestampItalic type="int">0</TextTimestampItalic>
		<TextMyNickBackColor type="int">16777215</TextMyNickBackColor>
		<TextMyNickForeColor type="int">33023</TextMyNickForeColor>
		<TextMyNickBold type="int">1</TextMyNickBold>
		<TextMyNickItalic type="int">0</TextMyNickItalic>
		<TextNormBackColor type="int">16777215</TextNormBackColor>
		<TextNormForeColor type="int">0</TextNormForeColor>
		<TextNormBold type="int">0</TextNormBold>
		<TextNormItalic type="int">0</TextNormItalic>
		<TextFavBackColor type="int">16777215</TextFavBackColor>
		<TextFavForeColor type="int">10117699</TextFavForeColor>
		<TextFavBold type="int">0</TextFavBold>
		<TextFavItalic type="int">0</TextFavItalic>
		<TextOPBackColor type="int">16777215</TextOPBackColor>
		<TextOPForeColor type="int">4227072</TextOPForeColor>
		<TextOPBold type="int">1</TextOPBold>
		<TextOPItalic type="int">0</TextOPItalic>
		<TextURLBackColor type="int">16777215</TextURLBackColor>
		<TextURLForeColor type="int">0</TextURLForeColor>
		<TextURLBold type="int">0</TextURLBold>
		<TextURLItalic type="int">0</TextURLItalic>
		<TextEnemyBackColor type="int">16777215</TextEnemyBackColor>
		<TextEnemyForeColor type="int">23737</TextEnemyForeColor>
		<TextEnemyBold type="int">0</TextEnemyBold>
		<TextEnemyItalic type="int">0</TextEnemyItalic>
		<ReservedSlotColor type="int">12615680</ReservedSlotColor>
		<IgnoredColor type="int">12632256</IgnoredColor>
		<FavoriteColor type="int">10117699</FavoriteColor>
		<FavBannedColor type="int">23737</FavBannedColor>
		<NormalColor type="int">0</NormalColor>
		<FireballColor type="int">0</FireballColor>
		<ServerColor type="int">0</ServerColor>
		<PassiveColor type="int">0</PassiveColor>
		<OpColor type="int">4227072</OpColor>
		<CheckedColor type="int">40960</CheckedColor>
		<BadClientColor type="int">204</BadClientColor>
		<BadFileListColor type="int">13369548</BadFileListColor>
		<ProgressTextDown type="int">13056</ProgressTextDown>
		<ProgressTextUp type="int">3211362</ProgressTextUp>
		<ErrorColor type="int">255</ErrorColor>
		<ProgressOverrideColors type="int">1</ProgressOverrideColors>
		<Progress3DDepth type="int">4</Progress3DDepth>
		<ProgressOverrideColors2 type="int">0</ProgressOverrideColors2>
		<ProgressbaroDCStyle type="int">1</ProgressbaroDCStyle>
		<OdcStyleBumped type="int">1</OdcStyleBumped>
		<MenubarTwoColors type="int">0</MenubarTwoColors>
		<MenubarLeftColor type="int">0</MenubarLeftColor>
		<MenubarRightColor type="int">8404992</MenubarRightColor>
		<MenubarBumped type="int">0</MenubarBumped>
		<BoldMsgAuthor type="int">1</BoldMsgAuthor>
	</Settings>
</DCPlusPlus>
